# Sao chép: cp .env.example.docker .env  (hoặc start.sh tự copy lần đầu)
# Local: APP_ENV=local. DB_* khớp service db trong docker-compose.

APP_NAME="Nông Sản TTC"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

# Dung lượng tối đa mỗi ảnh upload (MB). Phải nhỏ hơn upload_max_filesize của PHP (25M trong docker/php/uploads.ini).
MAX_IMAGE_UPLOAD_MB=20

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nongsanttc
DB_USERNAME=nongsanttc
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

# Local Docker: file nhanh hơn database (ít query mỗi request). Production/VPS có thể đổi database/redis.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# Không set SESSION_DOMAIN=null — để trống hoặc bỏ dòng

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@nongsanttc.local"
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=nongsanttc
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
